@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vy59yh');
  src:  url('fonts/icomoon.eot?vy59yh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vy59yh') format('truetype'),
    url('fonts/icomoon.woff?vy59yh') format('woff'),
    url('fonts/icomoon.svg?vy59yh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-with-circle-left:before {
  content: "\e901";
}
.icon-arrow-with-circle-right:before {
  content: "\e902";
}
.icon-chevron-left:before {
  content: "\e903";
}
.icon-chevron-right:before {
  content: "\e904";
}
.icon-chevron-with-circle-down:before {
  content: "\e905";
}
.icon-chevron-with-circle-left:before {
  content: "\e906";
}
.icon-triangle-left:before {
  content: "\e907";
}
.icon-triangle-right:before {
  content: "\e908";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-location:before {
  content: "\e947";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-mail3:before {
  content: "\ea85";
}
.icon-home:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-location2:before {
  content: "\e948";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-facebook:before {
  content: "\ea90";
}
