main
    margin: 4em auto
    text-align: center

.container 
    display: grid    
    grid-template-columns: repeat(5, 8%)    
    //grid-gap: .7em
    justify-content: center
    grid-template-areas: "header header header header header"

h2 
    color: #f00
        //grid-area: header
        //margin: 1.6em 0 1em 0
        //flex-basis: 100%                           
        //border-radius: .3em
        //color: rgba(255,0,0,.7) 

//    background-color: $col_secundario
//    color: #252525   
//    border-radius: 1em 1em .5em .5em
//    padding: 0 0 2em 0
    
//
//
//        font:
//            family: $fuente_general
//            size: 1.7em
//            weight: bold 
//
//
//
//
//    div
//        background-color: #FFF
//        color: #FFF
//        border-radius: .5em
//
//            
//    img
//        width: 100%
//        height: 16em
//        border-radius: .5em .5em 0 0
//        border-bottom: .2em solid rgba(0,0,0, .3)
//
//    .artic_title        
//        border-bottom: .1em solid rgba(0,0,0, .1)
//        height: .8em
//        color: $col_letra
//        padding: .5em 0
//        margin: 0 auto         
//
//
//    .artic_descr
//        height: 5em
//        padding: .5em 0
//        color: $col_letra
//        border-radius: 0 0 .5em .5em 
//
//.icon-chevron-left::before , .icon-chevron-right:before 
//    content: "\e903"
//    background-color: rgba(0,0,0, .5)
//    border-radius: 1em
//    color: #FFF
//
//.icon-chevron-left:hover:before, .icon-chevron-right:hover:before
//    background-color: rgba(0,0,0, 1)
//
//
//.icon-chevron-right::before 
//    content: "\e904"
//    
//
//.bx-wrapper .bx-next
//    margin-top: .3em
