{%extends "base.html"%}

{% block main_page %}


    <header id="logo" id="hader_pag" class="">

    </header>

    <main role="main">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="shadow-sm m bg-light rounded card">
                            <img src="static/images/skull.jpg"class="bd-placeholder-img card-img-img-top" width="100%" height="255" preserveAspectRatio="xMidYmid slice" focusable="false" role="img" >

                            </img>

                            <div class="card-body ">
                                <p class="card-body">
                                    Bery all your secrets on my skin, come away with your inocense and letme with my sins
                                
                                </p>
                            </div>
                        </div>

                    </div>
               
                <div class="col-md-4">
                    <div class="shadow-sm m bg-light rounded card">

                        <img src="static/images/skull.jpg"class="bd-placeholder-img card-img-img-top" width="100%" height="255" preserveAspectRatio="xMidYmid slice" focusable="false" role="img" >
                        </img>

                        <div class="card-body ">
                            <p class="card-body">
                                Bery all your secrets on my skin, come away with your inocense and letme with my sins
                            
                            </p>
                        </div>
                    </div>
                </div>
                

                <div class="col-md-4">
                    <div class="shadow-sm m bg-light rounded card">

                        <img src="static/images/skull.jpg"class="bd-placeholder-img card-img-img-top" width="100%" height="255" preserveAspectRatio="xMidYmid slice" focusable="false" role="img" >

                        </img>

                        <div class="card-body ">
                            <p class="card-body">
                            Bery all your secrets on my skin, come away with your inocense and letme with my sins
                            
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="shadow-sm m bg-light rounded card">
                    <img src="static/images/skull.jpg"class="bd-placeholder-img card-img-img-top" width="100%" height="255" preserveAspectRatio="xMidYmid slice" focusable="false" role="img" >
                    </img>

                    <div class="card-body ">
                        <p class="card-body">
                            Bery all your secrets on my skin, come away with your inocense and letme with my sins
                            
                        </p>
                    </div>

                </div>
            </div>
        </section>
                
    </main>
        

{% endblock %}
