{%extends "base.html"%}

{% block main_page %}


    <header id="logo" id="hader_pag" class="">

    </header>

    <main role="main">

        {% for arts_sect in arts_and_sects%} 
        <section class="container">
            <div class="card">
            
            <div class="card">

            
                <header class="col-lg-12 card-header badge badge-primary">
                    <h2> {{arts_sect}}</h2>
                </header>

                <div class="row ">
                {% for artic in arts_and_sects[arts_sect]%} 
                    <div class="card-body col-md-4 col-lg-2 ">
                        <div class="card-group">
                            <div class="shadow-sm m bg-light rounded card ">
                                <img src="static/images/articles/{{artic[0]}}" class="bd-placeholder-img card-img-img-top" width="100%" height="255" preserveAspectRatio="xMidYmid slice" focusable="false" role="img" />


                                <div class="card-body ">
                                    <h6 class="card-title">
                                    {{artic[1]}} 
                                    </h6>
                                    <p class="card-text">
                                    {{artic[2]}} 
                                        
                                    </p>
                                </div> 
                            </div><!-- card--> 
                        </div>
                    </div><!-- colmd4-->  
                {%endfor%}
                </div><!--cardBody-->  
            </div><!--card--> 
        </section>
        {%endfor%}
                
    </main>
        

{% endblock %}
